section .data
    a dd 3                 ; Переменная a с начальным значением 1
    b dd 5                 ; Переменная b с начальным значением 2
    c dd 7                 ; Переменная c с начальным значением 3
    result dd 0            ; Переменная для хранения результата (зарезервированная память)

section .text
    global _start

_start:
    ; Загрузка значений переменных в регистры
    mov eax, [a]           ; Загружаем значение переменной a в регистр eax
    add eax, [b]           ; Добавляем значение переменной b к eax
    add eax, [c]           ; Добавляем значение переменной c к eax

    ; Сохранение результата в память
    mov [result], eax      ; Сохраняем результат в переменную result

    ; Завершение программы
    xor eax, eax           ; Код завершения программы (0 для успешного завершения)
    inc eax                ; Номер системного вызова для завершения (sys_exit)
    int 0x80               ; Вызов ядра для завершения программы
